{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServicioProductosApplication<springboot-servicio-productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.formaciondbi.springboot.app.productos.springbootservicioproductos.SpringbootServicioProductosApplication",
            "projectName": "springboot-servicio-productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServicoItemApplication<springboot-servico-item>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.formacionbdi.springboot.app.item.springbootservicoitem.SpringbootServicoItemApplication",
            "projectName": "springboot-servico-item",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}